vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/Processador.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/regn.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/ULA.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/F.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/PC.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/barrel.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/caso1.mif
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/ROM.qip
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/ROM.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/caso2.mif
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/caso3.mif
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/caso4.mif
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/memoria.mif
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/RAM.qip
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/RAM.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/dec3to8.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/TopLevel.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/display.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/moduloW.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/test_pratica2.v
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/db/Pratica2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/db/altsyncram_pk71.tdf
source_file = 1, C:/Users/user/Desktop/Documentos/LAOC/Pratica2/db/altsyncram_72d1.tdf
design_name = Processador
instance = comp, \ula|Add0~0 , ula|Add0~0, Processador, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, Processador, 1
instance = comp, \ula|Add0~10 , ula|Add0~10, Processador, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, Processador, 1
instance = comp, \ula|Add0~14 , ula|Add0~14, Processador, 1
instance = comp, \ula|Add0~16 , ula|Add0~16, Processador, 1
instance = comp, \ula|Add0~18 , ula|Add0~18, Processador, 1
instance = comp, \ula|Add1~0 , ula|Add1~0, Processador, 1
instance = comp, \ula|Add1~6 , ula|Add1~6, Processador, 1
instance = comp, \ula|Add1~10 , ula|Add1~10, Processador, 1
instance = comp, \ula|Add1~12 , ula|Add1~12, Processador, 1
instance = comp, \ula|Add1~14 , ula|Add1~14, Processador, 1
instance = comp, \ula|Add1~16 , ula|Add1~16, Processador, 1
instance = comp, \ula|Add1~18 , ula|Add1~18, Processador, 1
instance = comp, \ula|Add0~26 , ula|Add0~26, Processador, 1
instance = comp, \ula|Add1~26 , ula|Add1~26, Processador, 1
instance = comp, \moduloF|F , moduloF|F, Processador, 1
instance = comp, \Selector7~4 , Selector7~4, Processador, 1
instance = comp, \reg_G|data[9] , reg_G|data[9], Processador, 1
instance = comp, \reg_G|data[8] , reg_G|data[8], Processador, 1
instance = comp, \Mux27~2 , Mux27~2, Processador, 1
instance = comp, \Mux27~3 , Mux27~3, Processador, 1
instance = comp, \reg_G|data[7] , reg_G|data[7], Processador, 1
instance = comp, \reg_G|data[6] , reg_G|data[6], Processador, 1
instance = comp, \reg_G|data[5] , reg_G|data[5], Processador, 1
instance = comp, \reg_G|data[3] , reg_G|data[3], Processador, 1
instance = comp, \reg_6|data[2] , reg_6|data[2], Processador, 1
instance = comp, \reg_5|data[2] , reg_5|data[2], Processador, 1
instance = comp, \Mux33~4 , Mux33~4, Processador, 1
instance = comp, \Mux33~5 , Mux33~5, Processador, 1
instance = comp, \moduloF|F~0 , moduloF|F~0, Processador, 1
instance = comp, \moduloF|F~1 , moduloF|F~1, Processador, 1
instance = comp, \Mux24~2 , Mux24~2, Processador, 1
instance = comp, \reg_6|data[11] , reg_6|data[11], Processador, 1
instance = comp, \reg_5|data[11] , reg_5|data[11], Processador, 1
instance = comp, \Mux24~5 , Mux24~5, Processador, 1
instance = comp, \Mux24~6 , Mux24~6, Processador, 1
instance = comp, \moduloF|F~4 , moduloF|F~4, Processador, 1
instance = comp, \Mux21~2 , Mux21~2, Processador, 1
instance = comp, \Mux21~3 , Mux21~3, Processador, 1
instance = comp, \reg_6|data[14] , reg_6|data[14], Processador, 1
instance = comp, \reg_G|data[13] , reg_G|data[13], Processador, 1
instance = comp, \Mux22~0 , Mux22~0, Processador, 1
instance = comp, \ula|dado~3 , ula|dado~3, Processador, 1
instance = comp, \moduloF|F~6 , moduloF|F~6, Processador, 1
instance = comp, \ula|dado~4 , ula|dado~4, Processador, 1
instance = comp, \moduloF|F~7 , moduloF|F~7, Processador, 1
instance = comp, \ula|dado~5 , ula|dado~5, Processador, 1
instance = comp, \moduloF|F~8 , moduloF|F~8, Processador, 1
instance = comp, \moduloF|F~9 , moduloF|F~9, Processador, 1
instance = comp, \ula|dado~6 , ula|dado~6, Processador, 1
instance = comp, \moduloF|F~10 , moduloF|F~10, Processador, 1
instance = comp, \moduloF|F~11 , moduloF|F~11, Processador, 1
instance = comp, \moduloF|F~12 , moduloF|F~12, Processador, 1
instance = comp, \moduloF|F~13 , moduloF|F~13, Processador, 1
instance = comp, \moduloF|F~14 , moduloF|F~14, Processador, 1
instance = comp, \moduloF|F~15 , moduloF|F~15, Processador, 1
instance = comp, \ula|dado~9 , ula|dado~9, Processador, 1
instance = comp, \moduloF|F~16 , moduloF|F~16, Processador, 1
instance = comp, \moduloF|F~17 , moduloF|F~17, Processador, 1
instance = comp, \moduloF|F~18 , moduloF|F~18, Processador, 1
instance = comp, \moduloF|F~19 , moduloF|F~19, Processador, 1
instance = comp, \moduloF|F~20 , moduloF|F~20, Processador, 1
instance = comp, \moduloF|F~21 , moduloF|F~21, Processador, 1
instance = comp, \moduloF|F~22 , moduloF|F~22, Processador, 1
instance = comp, \moduloF|F~23 , moduloF|F~23, Processador, 1
instance = comp, \moduloF|F~24 , moduloF|F~24, Processador, 1
instance = comp, \moduloF|F~25 , moduloF|F~25, Processador, 1
instance = comp, \ula|WideOr1~0 , ula|WideOr1~0, Processador, 1
instance = comp, \ula|WideOr1~1 , ula|WideOr1~1, Processador, 1
instance = comp, \ula|WideOr1~2 , ula|WideOr1~2, Processador, 1
instance = comp, \ula|WideOr1~3 , ula|WideOr1~3, Processador, 1
instance = comp, \ula|WideOr1~4 , ula|WideOr1~4, Processador, 1
instance = comp, \ula|WideOr0~0 , ula|WideOr0~0, Processador, 1
instance = comp, \ula|WideOr0~1 , ula|WideOr0~1, Processador, 1
instance = comp, \ula|WideOr0~2 , ula|WideOr0~2, Processador, 1
instance = comp, \ula|WideOr0~3 , ula|WideOr0~3, Processador, 1
instance = comp, \ula|dado~10 , ula|dado~10, Processador, 1
instance = comp, \ula|dado~11 , ula|dado~11, Processador, 1
instance = comp, \ula|dado~12 , ula|dado~12, Processador, 1
instance = comp, \moduloF|F~26 , moduloF|F~26, Processador, 1
instance = comp, \moduloF|F~27 , moduloF|F~27, Processador, 1
instance = comp, \moduloF|F~28 , moduloF|F~28, Processador, 1
instance = comp, \habilitador|w , habilitador|w, Processador, 1
instance = comp, \shift|ShiftRight1~6 , shift|ShiftRight1~6, Processador, 1
instance = comp, \shift|ShiftRight0~4 , shift|ShiftRight0~4, Processador, 1
instance = comp, \shift|ShiftRight1~8 , shift|ShiftRight1~8, Processador, 1
instance = comp, \shift|ShiftRight1~9 , shift|ShiftRight1~9, Processador, 1
instance = comp, \shift|ShiftRight1~10 , shift|ShiftRight1~10, Processador, 1
instance = comp, \shift|ShiftRight1~11 , shift|ShiftRight1~11, Processador, 1
instance = comp, \shift|Add0~0 , shift|Add0~0, Processador, 1
instance = comp, \shift|data_out~2 , shift|data_out~2, Processador, 1
instance = comp, \ula|dado[3]~14 , ula|dado[3]~14, Processador, 1
instance = comp, \ula|dado[3]~15 , ula|dado[3]~15, Processador, 1
instance = comp, \shift|Equal0~0 , shift|Equal0~0, Processador, 1
instance = comp, \ula|dado[3]~17 , ula|dado[3]~17, Processador, 1
instance = comp, \ula|dado[3]~18 , ula|dado[3]~18, Processador, 1
instance = comp, \shift|ShiftRight1~14 , shift|ShiftRight1~14, Processador, 1
instance = comp, \shift|ShiftLeft1~7 , shift|ShiftLeft1~7, Processador, 1
instance = comp, \shift|ShiftRight1~16 , shift|ShiftRight1~16, Processador, 1
instance = comp, \ula|dado[6]~20 , ula|dado[6]~20, Processador, 1
instance = comp, \ula|dado[6]~21 , ula|dado[6]~21, Processador, 1
instance = comp, \ula|dado[6]~22 , ula|dado[6]~22, Processador, 1
instance = comp, \ula|dado[6]~23 , ula|dado[6]~23, Processador, 1
instance = comp, \shift|ShiftLeft0~12 , shift|ShiftLeft0~12, Processador, 1
instance = comp, \shift|ShiftLeft0~13 , shift|ShiftLeft0~13, Processador, 1
instance = comp, \shift|ShiftRight1~20 , shift|ShiftRight1~20, Processador, 1
instance = comp, \shift|ShiftRight1~23 , shift|ShiftRight1~23, Processador, 1
instance = comp, \shift|ShiftLeft1~8 , shift|ShiftLeft1~8, Processador, 1
instance = comp, \shift|ShiftLeft1~9 , shift|ShiftLeft1~9, Processador, 1
instance = comp, \shift|data_out~3 , shift|data_out~3, Processador, 1
instance = comp, \ula|dado[5]~24 , ula|dado[5]~24, Processador, 1
instance = comp, \shift|ShiftRight0~11 , shift|ShiftRight0~11, Processador, 1
instance = comp, \ula|dado[5]~25 , ula|dado[5]~25, Processador, 1
instance = comp, \ula|dado[5]~26 , ula|dado[5]~26, Processador, 1
instance = comp, \ula|dado[5]~27 , ula|dado[5]~27, Processador, 1
instance = comp, \shift|data_out~4 , shift|data_out~4, Processador, 1
instance = comp, \shift|ShiftLeft1~10 , shift|ShiftLeft1~10, Processador, 1
instance = comp, \shift|ShiftLeft1~11 , shift|ShiftLeft1~11, Processador, 1
instance = comp, \shift|ShiftLeft1~12 , shift|ShiftLeft1~12, Processador, 1
instance = comp, \shift|ShiftLeft1~13 , shift|ShiftLeft1~13, Processador, 1
instance = comp, \shift|ShiftRight1~24 , shift|ShiftRight1~24, Processador, 1
instance = comp, \ula|dado[9]~29 , ula|dado[9]~29, Processador, 1
instance = comp, \ula|dado[9]~30 , ula|dado[9]~30, Processador, 1
instance = comp, \shift|ShiftLeft0~16 , shift|ShiftLeft0~16, Processador, 1
instance = comp, \ula|dado[9]~32 , ula|dado[9]~32, Processador, 1
instance = comp, \shift|ShiftLeft0~17 , shift|ShiftLeft0~17, Processador, 1
instance = comp, \ula|dado[9]~33 , ula|dado[9]~33, Processador, 1
instance = comp, \ula|dado[9]~34 , ula|dado[9]~34, Processador, 1
instance = comp, \ula|WideOr0~4 , ula|WideOr0~4, Processador, 1
instance = comp, \shift|ShiftLeft0~18 , shift|ShiftLeft0~18, Processador, 1
instance = comp, \shift|ShiftLeft0~19 , shift|ShiftLeft0~19, Processador, 1
instance = comp, \shift|ShiftRight1~33 , shift|ShiftRight1~33, Processador, 1
instance = comp, \shift|ShiftRight1~38 , shift|ShiftRight1~38, Processador, 1
instance = comp, \shift|ShiftLeft0~21 , shift|ShiftLeft0~21, Processador, 1
instance = comp, \shift|ShiftRight1~42 , shift|ShiftRight1~42, Processador, 1
instance = comp, \shift|ShiftLeft1~18 , shift|ShiftLeft1~18, Processador, 1
instance = comp, \shift|ShiftRight1~43 , shift|ShiftRight1~43, Processador, 1
instance = comp, \ula|dado[7]~48 , ula|dado[7]~48, Processador, 1
instance = comp, \ula|dado[7]~49 , ula|dado[7]~49, Processador, 1
instance = comp, \ula|dado[7]~50 , ula|dado[7]~50, Processador, 1
instance = comp, \ula|dado[7]~51 , ula|dado[7]~51, Processador, 1
instance = comp, \shift|ShiftRight1~44 , shift|ShiftRight1~44, Processador, 1
instance = comp, \shift|ShiftRight1~45 , shift|ShiftRight1~45, Processador, 1
instance = comp, \shift|data_out~7 , shift|data_out~7, Processador, 1
instance = comp, \shift|data_out~8 , shift|data_out~8, Processador, 1
instance = comp, \shift|ShiftLeft1~20 , shift|ShiftLeft1~20, Processador, 1
instance = comp, \shift|data_out~9 , shift|data_out~9, Processador, 1
instance = comp, \ula|dado[8]~52 , ula|dado[8]~52, Processador, 1
instance = comp, \ula|dado[8]~53 , ula|dado[8]~53, Processador, 1
instance = comp, \shift|ShiftLeft0~25 , shift|ShiftLeft0~25, Processador, 1
instance = comp, \ula|dado[8]~54 , ula|dado[8]~54, Processador, 1
instance = comp, \shift|ShiftLeft0~26 , shift|ShiftLeft0~26, Processador, 1
instance = comp, \ula|dado[8]~55 , ula|dado[8]~55, Processador, 1
instance = comp, \ula|dado[8]~56 , ula|dado[8]~56, Processador, 1
instance = comp, \ula|dado[12]~70 , ula|dado[12]~70, Processador, 1
instance = comp, \ula|dado[12]~71 , ula|dado[12]~71, Processador, 1
instance = comp, \shift|ShiftLeft1~31 , shift|ShiftLeft1~31, Processador, 1
instance = comp, \shift|ShiftLeft1~32 , shift|ShiftLeft1~32, Processador, 1
instance = comp, \shift|ShiftLeft1~33 , shift|ShiftLeft1~33, Processador, 1
instance = comp, \shift|data_out~12 , shift|data_out~12, Processador, 1
instance = comp, \ula|dado[13]~75 , ula|dado[13]~75, Processador, 1
instance = comp, \ula|dado[13]~76 , ula|dado[13]~76, Processador, 1
instance = comp, \ula|dado[13]~77 , ula|dado[13]~77, Processador, 1
instance = comp, \ula|dado[13]~78 , ula|dado[13]~78, Processador, 1
instance = comp, \ula|dado[13]~79 , ula|dado[13]~79, Processador, 1
instance = comp, \ula|dado[13]~80 , ula|dado[13]~80, Processador, 1
instance = comp, \ula|dado[0]~90 , ula|dado[0]~90, Processador, 1
instance = comp, \ula|dado[0]~91 , ula|dado[0]~91, Processador, 1
instance = comp, \ula|dado[0]~92 , ula|dado[0]~92, Processador, 1
instance = comp, \shift|ShiftRight1~49 , shift|ShiftRight1~49, Processador, 1
instance = comp, \shift|ShiftRight1~50 , shift|ShiftRight1~50, Processador, 1
instance = comp, \shift|ShiftRight1~51 , shift|ShiftRight1~51, Processador, 1
instance = comp, \ula|dado[0]~93 , ula|dado[0]~93, Processador, 1
instance = comp, \ula|dado[0]~94 , ula|dado[0]~94, Processador, 1
instance = comp, \ula|dado[0]~95 , ula|dado[0]~95, Processador, 1
instance = comp, \decX|Mux0~0 , decX|Mux0~0, Processador, 1
instance = comp, \shift|ShiftRight1~53 , shift|ShiftRight1~53, Processador, 1
instance = comp, \ula|dado[3] , ula|dado[3], Processador, 1
instance = comp, \ula|dado[6] , ula|dado[6], Processador, 1
instance = comp, \ula|dado[5] , ula|dado[5], Processador, 1
instance = comp, \ula|dado[9] , ula|dado[9], Processador, 1
instance = comp, \ula|dado[7] , ula|dado[7], Processador, 1
instance = comp, \ula|dado[8] , ula|dado[8], Processador, 1
instance = comp, \ula|dado[13] , ula|dado[13], Processador, 1
instance = comp, \reg_6|data[2]~feeder , reg_6|data[2]~feeder, Processador, 1
instance = comp, \reg_G|data[6]~feeder , reg_G|data[6]~feeder, Processador, 1
instance = comp, \reg_G|data[8]~feeder , reg_G|data[8]~feeder, Processador, 1
instance = comp, \reg_G|data[13]~feeder , reg_G|data[13]~feeder, Processador, 1
instance = comp, \Clock~I , Clock, Processador, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, Processador, 1
instance = comp, \Run~I , Run, Processador, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, Processador, 1
instance = comp, \Resetn~I , Resetn, Processador, 1
instance = comp, \Resetn~clkctrl , Resetn~clkctrl, Processador, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, Processador, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, Processador, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, Processador, 1
instance = comp, \Selector4~4 , Selector4~4, Processador, 1
instance = comp, \Selector8~4 , Selector8~4, Processador, 1
instance = comp, \Selector4~3 , Selector4~3, Processador, 1
instance = comp, \Selector4~5 , Selector4~5, Processador, 1
instance = comp, \instrucoes|altsyncram_component|auto_generated|ram_block1a0 , instrucoes|altsyncram_component|auto_generated|ram_block1a0, Processador, 1
instance = comp, \reg_IR|data[9] , reg_IR|data[9], Processador, 1
instance = comp, \reg_IR|data[11] , reg_IR|data[11], Processador, 1
instance = comp, \decX|Mux0~1 , decX|Mux0~1, Processador, 1
instance = comp, \decX|Mux0~1clkctrl , decX|Mux0~1clkctrl, Processador, 1
instance = comp, \decX|Mux1~0 , decX|Mux1~0, Processador, 1
instance = comp, \decX|Y[6] , decX|Y[6], Processador, 1
instance = comp, \reg_6|data[4] , reg_6|data[4], Processador, 1
instance = comp, \Selector0~0 , Selector0~0, Processador, 1
instance = comp, \Selector0~1 , Selector0~1, Processador, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, Processador, 1
instance = comp, \Selector8~2 , Selector8~2, Processador, 1
instance = comp, \Selector8~0 , Selector8~0, Processador, 1
instance = comp, \Selector8~1 , Selector8~1, Processador, 1
instance = comp, \reg_IR|data[8] , reg_IR|data[8], Processador, 1
instance = comp, \Mux19~1 , Mux19~1, Processador, 1
instance = comp, \Mux19~0 , Mux19~0, Processador, 1
instance = comp, \reg_IR|data[0] , reg_IR|data[0], Processador, 1
instance = comp, \Mux19~2 , Mux19~2, Processador, 1
instance = comp, \Mux19~3 , Mux19~3, Processador, 1
instance = comp, \Selector8~3 , Selector8~3, Processador, 1
instance = comp, \Select[0] , Select[0], Processador, 1
instance = comp, \decX|Mux2~0 , decX|Mux2~0, Processador, 1
instance = comp, \decX|Y[5] , decX|Y[5], Processador, 1
instance = comp, \reg_5|data[4] , reg_5|data[4], Processador, 1
instance = comp, \Mux31~4 , Mux31~4, Processador, 1
instance = comp, \Mux31~5 , Mux31~5, Processador, 1
instance = comp, \reg_IR|data[6] , reg_IR|data[6], Processador, 1
instance = comp, \reg_IR|data[5] , reg_IR|data[5], Processador, 1
instance = comp, \G_in~0 , G_in~0, Processador, 1
instance = comp, \ALU[0]~1 , ALU[0]~1, Processador, 1
instance = comp, \ula|dado~2 , ula|dado~2, Processador, 1
instance = comp, \ula|dado[5]~96 , ula|dado[5]~96, Processador, 1
instance = comp, \ula|dado[5]~16 , ula|dado[5]~16, Processador, 1
instance = comp, \A_in~0 , A_in~0, Processador, 1
instance = comp, \reg_A|data[4] , reg_A|data[4], Processador, 1
instance = comp, \reg_A|data[3] , reg_A|data[3], Processador, 1
instance = comp, \reg_A|data[0] , reg_A|data[0], Processador, 1
instance = comp, \ula|Add0~2 , ula|Add0~2, Processador, 1
instance = comp, \ula|Add0~4 , ula|Add0~4, Processador, 1
instance = comp, \ula|Add0~8 , ula|Add0~8, Processador, 1
instance = comp, \ALU[0]~2 , ALU[0]~2, Processador, 1
instance = comp, \reg_A|data[1] , reg_A|data[1], Processador, 1
instance = comp, \ula|Add1~2 , ula|Add1~2, Processador, 1
instance = comp, \ula|Add1~4 , ula|Add1~4, Processador, 1
instance = comp, \ula|Add1~8 , ula|Add1~8, Processador, 1
instance = comp, \ula|dado~7 , ula|dado~7, Processador, 1
instance = comp, \ula|dado[4]~37 , ula|dado[4]~37, Processador, 1
instance = comp, \decX|Mux0~4 , decX|Mux0~4, Processador, 1
instance = comp, \decX|Y[4] , decX|Y[4], Processador, 1
instance = comp, \reg_4|data[15] , reg_4|data[15], Processador, 1
instance = comp, \reg_5|data[15] , reg_5|data[15], Processador, 1
instance = comp, \Mux20~5 , Mux20~5, Processador, 1
instance = comp, \reg_6|data[15] , reg_6|data[15], Processador, 1
instance = comp, \reg_7|PC[0]~16 , reg_7|PC[0]~16, Processador, 1
instance = comp, \pc_in~0 , pc_in~0, Processador, 1
instance = comp, \reg_7|PC[6]~18 , reg_7|PC[6]~18, Processador, 1
instance = comp, \reg_7|PC[0] , reg_7|PC[0], Processador, 1
instance = comp, \reg_7|PC[1]~19 , reg_7|PC[1]~19, Processador, 1
instance = comp, \reg_7|PC[1] , reg_7|PC[1], Processador, 1
instance = comp, \reg_7|PC[2]~21 , reg_7|PC[2]~21, Processador, 1
instance = comp, \reg_7|PC[2] , reg_7|PC[2], Processador, 1
instance = comp, \reg_7|PC[3]~23 , reg_7|PC[3]~23, Processador, 1
instance = comp, \reg_7|PC[4]~25 , reg_7|PC[4]~25, Processador, 1
instance = comp, \reg_7|PC[4] , reg_7|PC[4], Processador, 1
instance = comp, \reg_7|PC[5]~27 , reg_7|PC[5]~27, Processador, 1
instance = comp, \reg_7|PC[6]~29 , reg_7|PC[6]~29, Processador, 1
instance = comp, \reg_7|PC[7]~31 , reg_7|PC[7]~31, Processador, 1
instance = comp, \reg_6|data[7] , reg_6|data[7], Processador, 1
instance = comp, \reg_4|data[7] , reg_4|data[7], Processador, 1
instance = comp, \reg_5|data[7] , reg_5|data[7], Processador, 1
instance = comp, \Mux28~4 , Mux28~4, Processador, 1
instance = comp, \Mux28~5 , Mux28~5, Processador, 1
instance = comp, \reg_IR|data[7] , reg_IR|data[7], Processador, 1
instance = comp, \Mux29~0 , Mux29~0, Processador, 1
instance = comp, \Mux29~1 , Mux29~1, Processador, 1
instance = comp, \dados|data[0]~feeder , dados|data[0]~feeder, Processador, 1
instance = comp, \Selector7~0 , Selector7~0, Processador, 1
instance = comp, \dados|data[0] , dados|data[0], Processador, 1
instance = comp, \reg_6|data[5] , reg_6|data[5], Processador, 1
instance = comp, \reg_5|data[5] , reg_5|data[5], Processador, 1
instance = comp, \reg_4|data[5] , reg_4|data[5], Processador, 1
instance = comp, \Mux30~4 , Mux30~4, Processador, 1
instance = comp, \Mux30~5 , Mux30~5, Processador, 1
instance = comp, \Mux29~2 , Mux29~2, Processador, 1
instance = comp, \decX|Mux4~0 , decX|Mux4~0, Processador, 1
instance = comp, \Selector6~3 , Selector6~3, Processador, 1
instance = comp, \Selector6~4 , Selector6~4, Processador, 1
instance = comp, \decX|Y[3] , decX|Y[3], Processador, 1
instance = comp, \reg_3|data[5] , reg_3|data[5], Processador, 1
instance = comp, \decX|Mux0~2 , decX|Mux0~2, Processador, 1
instance = comp, \decX|Y[1] , decX|Y[1], Processador, 1
instance = comp, \reg_1|data[5] , reg_1|data[5], Processador, 1
instance = comp, \decX|Y[0] , decX|Y[0], Processador, 1
instance = comp, \reg_0|data[5] , reg_0|data[5], Processador, 1
instance = comp, \Mux30~0 , Mux30~0, Processador, 1
instance = comp, \Mux30~1 , Mux30~1, Processador, 1
instance = comp, \reg_6|data[6] , reg_6|data[6], Processador, 1
instance = comp, \reg_5|data[6] , reg_5|data[6], Processador, 1
instance = comp, \Mux29~7 , Mux29~7, Processador, 1
instance = comp, \Mux29~8 , Mux29~8, Processador, 1
instance = comp, \reg_3|data[6]~feeder , reg_3|data[6]~feeder, Processador, 1
instance = comp, \reg_3|data[6] , reg_3|data[6], Processador, 1
instance = comp, \reg_1|data[6] , reg_1|data[6], Processador, 1
instance = comp, \reg_0|data[6] , reg_0|data[6], Processador, 1
instance = comp, \Mux29~3 , Mux29~3, Processador, 1
instance = comp, \Mux29~4 , Mux29~4, Processador, 1
instance = comp, \Selector5~0 , Selector5~0, Processador, 1
instance = comp, \endereco|data[7] , endereco|data[7], Processador, 1
instance = comp, \dados|data[1] , dados|data[1], Processador, 1
instance = comp, \dados|data[2] , dados|data[2], Processador, 1
instance = comp, \dados|data[3] , dados|data[3], Processador, 1
instance = comp, \dados|data[4] , dados|data[4], Processador, 1
instance = comp, \dados|data[5]~feeder , dados|data[5]~feeder, Processador, 1
instance = comp, \dados|data[5] , dados|data[5], Processador, 1
instance = comp, \dados|data[6]~feeder , dados|data[6]~feeder, Processador, 1
instance = comp, \dados|data[6] , dados|data[6], Processador, 1
instance = comp, \dados|data[7] , dados|data[7], Processador, 1
instance = comp, \Mux27~0 , Mux27~0, Processador, 1
instance = comp, \reg_6|data[9] , reg_6|data[9], Processador, 1
instance = comp, \reg_5|data[9] , reg_5|data[9], Processador, 1
instance = comp, \Mux26~5 , Mux26~5, Processador, 1
instance = comp, \Mux26~6 , Mux26~6, Processador, 1
instance = comp, \reg_1|data[9] , reg_1|data[9], Processador, 1
instance = comp, \reg_0|data[9] , reg_0|data[9], Processador, 1
instance = comp, \Mux26~2 , Mux26~2, Processador, 1
instance = comp, \Mux26~3 , Mux26~3, Processador, 1
instance = comp, \reg_IR|data[1]~feeder , reg_IR|data[1]~feeder, Processador, 1
instance = comp, \reg_IR|data[1] , reg_IR|data[1], Processador, 1
instance = comp, \Mux26~0 , Mux26~0, Processador, 1
instance = comp, \reg_5|data[10] , reg_5|data[10], Processador, 1
instance = comp, \reg_4|data[10] , reg_4|data[10], Processador, 1
instance = comp, \reg_6|data[10] , reg_6|data[10], Processador, 1
instance = comp, \Mux25~5 , Mux25~5, Processador, 1
instance = comp, \Mux25~6 , Mux25~6, Processador, 1
instance = comp, \reg_3|data[10] , reg_3|data[10], Processador, 1
instance = comp, \decX|Mux0~3 , decX|Mux0~3, Processador, 1
instance = comp, \decX|Y[2] , decX|Y[2], Processador, 1
instance = comp, \reg_2|data[10] , reg_2|data[10], Processador, 1
instance = comp, \reg_0|data[10] , reg_0|data[10], Processador, 1
instance = comp, \Mux25~2 , Mux25~2, Processador, 1
instance = comp, \Mux25~3 , Mux25~3, Processador, 1
instance = comp, \reg_IR|data[2] , reg_IR|data[2], Processador, 1
instance = comp, \reg_A|data[9] , reg_A|data[9], Processador, 1
instance = comp, \ula|Add1~20 , ula|Add1~20, Processador, 1
instance = comp, \reg_A|data[10] , reg_A|data[10], Processador, 1
instance = comp, \reg_A|data[6] , reg_A|data[6], Processador, 1
instance = comp, \ula|Add0~20 , ula|Add0~20, Processador, 1
instance = comp, \moduloF|F~2 , moduloF|F~2, Processador, 1
instance = comp, \reg_A|data[2] , reg_A|data[2], Processador, 1
instance = comp, \reg_6|data[0] , reg_6|data[0], Processador, 1
instance = comp, \reg_5|data[0] , reg_5|data[0], Processador, 1
instance = comp, \Mux35~4 , Mux35~4, Processador, 1
instance = comp, \Mux35~5 , Mux35~5, Processador, 1
instance = comp, \ula|dado[0] , ula|dado[0], Processador, 1
instance = comp, \reg_G|data[0] , reg_G|data[0], Processador, 1
instance = comp, \reg_3|data[11]~feeder , reg_3|data[11]~feeder, Processador, 1
instance = comp, \reg_3|data[11] , reg_3|data[11], Processador, 1
instance = comp, \reg_1|data[11] , reg_1|data[11], Processador, 1
instance = comp, \Mux24~3 , Mux24~3, Processador, 1
instance = comp, \ula|Add1~22 , ula|Add1~22, Processador, 1
instance = comp, \reg_A|data[11] , reg_A|data[11], Processador, 1
instance = comp, \ula|Add0~22 , ula|Add0~22, Processador, 1
instance = comp, \ALU[1]~0 , ALU[1]~0, Processador, 1
instance = comp, \moduloF|F~3 , moduloF|F~3, Processador, 1
instance = comp, \shift|ShiftLeft0~1 , shift|ShiftLeft0~1, Processador, 1
instance = comp, \shift|ShiftLeft0~0 , shift|ShiftLeft0~0, Processador, 1
instance = comp, \shift|ShiftLeft0~2 , shift|ShiftLeft0~2, Processador, 1
instance = comp, \ula|dado[11]~28 , ula|dado[11]~28, Processador, 1
instance = comp, \ula|dado[11]~31 , ula|dado[11]~31, Processador, 1
instance = comp, \shift|ShiftLeft0~15 , shift|ShiftLeft0~15, Processador, 1
instance = comp, \shift|ShiftLeft0~30 , shift|ShiftLeft0~30, Processador, 1
instance = comp, \shift|ShiftLeft0~31 , shift|ShiftLeft0~31, Processador, 1
instance = comp, \ula|dado[11]~64 , ula|dado[11]~64, Processador, 1
instance = comp, \ula|dado[5]~13 , ula|dado[5]~13, Processador, 1
instance = comp, \shift|ShiftRight0~1 , shift|ShiftRight0~1, Processador, 1
instance = comp, \reg_3|data[13] , reg_3|data[13], Processador, 1
instance = comp, \reg_0|data[13] , reg_0|data[13], Processador, 1
instance = comp, \Mux22~2 , Mux22~2, Processador, 1
instance = comp, \Mux22~3 , Mux22~3, Processador, 1
instance = comp, \reg_6|data[12] , reg_6|data[12], Processador, 1
instance = comp, \Mux23~5 , Mux23~5, Processador, 1
instance = comp, \reg_5|data[12] , reg_5|data[12], Processador, 1
instance = comp, \Mux23~6 , Mux23~6, Processador, 1
instance = comp, \reg_3|data[12] , reg_3|data[12], Processador, 1
instance = comp, \reg_2|data[12] , reg_2|data[12], Processador, 1
instance = comp, \reg_1|data[12] , reg_1|data[12], Processador, 1
instance = comp, \reg_0|data[12] , reg_0|data[12], Processador, 1
instance = comp, \Mux23~2 , Mux23~2, Processador, 1
instance = comp, \Mux23~3 , Mux23~3, Processador, 1
instance = comp, \ula|dado[14]~72 , ula|dado[14]~72, Processador, 1
instance = comp, \reg_A|data[12] , reg_A|data[12], Processador, 1
instance = comp, \ula|Add1~24 , ula|Add1~24, Processador, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, Processador, 1
instance = comp, \ula|dado[12]~73 , ula|dado[12]~73, Processador, 1
instance = comp, \shift|ShiftRight1~12 , shift|ShiftRight1~12, Processador, 1
instance = comp, \shift|ShiftRight1~4 , shift|ShiftRight1~4, Processador, 1
instance = comp, \shift|ShiftRight1~47 , shift|ShiftRight1~47, Processador, 1
instance = comp, \shift|ShiftLeft0~27 , shift|ShiftLeft0~27, Processador, 1
instance = comp, \shift|Add0~1 , shift|Add0~1, Processador, 1
instance = comp, \shift|Equal2~0 , shift|Equal2~0, Processador, 1
instance = comp, \shift|ShiftRight1~7 , shift|ShiftRight1~7, Processador, 1
instance = comp, \shift|ShiftRight1~17 , shift|ShiftRight1~17, Processador, 1
instance = comp, \shift|ShiftRight0~12 , shift|ShiftRight0~12, Processador, 1
instance = comp, \shift|ShiftRight0~13 , shift|ShiftRight0~13, Processador, 1
instance = comp, \shift|ShiftLeft1~16 , shift|ShiftLeft1~16, Processador, 1
instance = comp, \shift|ShiftLeft1~39 , shift|ShiftLeft1~39, Processador, 1
instance = comp, \shift|ShiftRight1~32 , shift|ShiftRight1~32, Processador, 1
instance = comp, \reg_A|data[7] , reg_A|data[7], Processador, 1
instance = comp, \shift|ShiftRight0~3 , shift|ShiftRight0~3, Processador, 1
instance = comp, \reg_A|data[5] , reg_A|data[5], Processador, 1
instance = comp, \shift|ShiftRight1~18 , shift|ShiftRight1~18, Processador, 1
instance = comp, \shift|ShiftRight1~19 , shift|ShiftRight1~19, Processador, 1
instance = comp, \shift|ShiftRight1~34 , shift|ShiftRight1~34, Processador, 1
instance = comp, \reg_5|data[14] , reg_5|data[14], Processador, 1
instance = comp, \reg_4|data[14] , reg_4|data[14], Processador, 1
instance = comp, \Mux21~5 , Mux21~5, Processador, 1
instance = comp, \Mux21~6 , Mux21~6, Processador, 1
instance = comp, \shift|ShiftLeft0~32 , shift|ShiftLeft0~32, Processador, 1
instance = comp, \ula|dado[14]~69 , ula|dado[14]~69, Processador, 1
instance = comp, \ula|dado[14]~85 , ula|dado[14]~85, Processador, 1
instance = comp, \shift|ShiftLeft0~7 , shift|ShiftLeft0~7, Processador, 1
instance = comp, \shift|ShiftLeft0~8 , shift|ShiftLeft0~8, Processador, 1
instance = comp, \shift|ShiftLeft1~4 , shift|ShiftLeft1~4, Processador, 1
instance = comp, \shift|ShiftLeft0~5 , shift|ShiftLeft0~5, Processador, 1
instance = comp, \shift|ShiftLeft0~9 , shift|ShiftLeft0~9, Processador, 1
instance = comp, \ula|dado[14]~86 , ula|dado[14]~86, Processador, 1
instance = comp, \ula|Add1~28 , ula|Add1~28, Processador, 1
instance = comp, \ula|Add0~28 , ula|Add0~28, Processador, 1
instance = comp, \ula|dado[14]~87 , ula|dado[14]~87, Processador, 1
instance = comp, \shift|ShiftLeft0~10 , shift|ShiftLeft0~10, Processador, 1
instance = comp, \shift|ShiftRight0~10 , shift|ShiftRight0~10, Processador, 1
instance = comp, \shift|ShiftRight1~15 , shift|ShiftRight1~15, Processador, 1
instance = comp, \shift|ShiftLeft0~28 , shift|ShiftLeft0~28, Processador, 1
instance = comp, \reg_A|data[8] , reg_A|data[8], Processador, 1
instance = comp, \shift|ShiftLeft0~24 , shift|ShiftLeft0~24, Processador, 1
instance = comp, \shift|ShiftLeft1~22 , shift|ShiftLeft1~22, Processador, 1
instance = comp, \shift|ShiftLeft0~34 , shift|ShiftLeft0~34, Processador, 1
instance = comp, \shift|ShiftLeft1~27 , shift|ShiftLeft1~27, Processador, 1
instance = comp, \shift|ShiftLeft1~34 , shift|ShiftLeft1~34, Processador, 1
instance = comp, \shift|Add0~3 , shift|Add0~3, Processador, 1
instance = comp, \shift|ShiftLeft0~6 , shift|ShiftLeft0~6, Processador, 1
instance = comp, \shift|ShiftLeft1~6 , shift|ShiftLeft1~6, Processador, 1
instance = comp, \shift|ShiftLeft1~5 , shift|ShiftLeft1~5, Processador, 1
instance = comp, \shift|ShiftLeft1~35 , shift|ShiftLeft1~35, Processador, 1
instance = comp, \ula|dado[14]~81 , ula|dado[14]~81, Processador, 1
instance = comp, \ula|dado[14]~82 , ula|dado[14]~82, Processador, 1
instance = comp, \ula|dado[14]~83 , ula|dado[14]~83, Processador, 1
instance = comp, \ula|dado[14]~84 , ula|dado[14]~84, Processador, 1
instance = comp, \ula|dado[14]~88 , ula|dado[14]~88, Processador, 1
instance = comp, \ula|dado[14] , ula|dado[14], Processador, 1
instance = comp, \reg_G|data[14] , reg_G|data[14], Processador, 1
instance = comp, \Mux21~0 , Mux21~0, Processador, 1
instance = comp, \dados|data[13]~feeder , dados|data[13]~feeder, Processador, 1
instance = comp, \dados|data[13] , dados|data[13], Processador, 1
instance = comp, \dados|data[14]~feeder , dados|data[14]~feeder, Processador, 1
instance = comp, \dados|data[14] , dados|data[14], Processador, 1
instance = comp, \dados|data[15] , dados|data[15], Processador, 1
instance = comp, \inst_ram|altsyncram_component|auto_generated|ram_block1a0 , inst_ram|altsyncram_component|auto_generated|ram_block1a0, Processador, 1
instance = comp, \Mux21~1 , Mux21~1, Processador, 1
instance = comp, \Mux21~4 , Mux21~4, Processador, 1
instance = comp, \Mux21~7 , Mux21~7, Processador, 1
instance = comp, \reg_A|data[14] , reg_A|data[14], Processador, 1
instance = comp, \shift|ShiftRight1~21 , shift|ShiftRight1~21, Processador, 1
instance = comp, \shift|ShiftRight1~22 , shift|ShiftRight1~22, Processador, 1
instance = comp, \shift|ShiftRight1~35 , shift|ShiftRight1~35, Processador, 1
instance = comp, \shift|ShiftRight1~36 , shift|ShiftRight1~36, Processador, 1
instance = comp, \ula|dado[1]~39 , ula|dado[1]~39, Processador, 1
instance = comp, \ula|dado[1]~40 , ula|dado[1]~40, Processador, 1
instance = comp, \ula|dado~41 , ula|dado~41, Processador, 1
instance = comp, \ula|dado[1]~42 , ula|dado[1]~42, Processador, 1
instance = comp, \ula|dado[1]~43 , ula|dado[1]~43, Processador, 1
instance = comp, \ula|dado[1] , ula|dado[1], Processador, 1
instance = comp, \reg_G|data[1]~feeder , reg_G|data[1]~feeder, Processador, 1
instance = comp, \reg_G|data[1] , reg_G|data[1], Processador, 1
instance = comp, \reg_0|data[1] , reg_0|data[1], Processador, 1
instance = comp, \Mux34~0 , Mux34~0, Processador, 1
instance = comp, \reg_1|data[1] , reg_1|data[1], Processador, 1
instance = comp, \Mux34~1 , Mux34~1, Processador, 1
instance = comp, \Mux34~2 , Mux34~2, Processador, 1
instance = comp, \Mux34~3 , Mux34~3, Processador, 1
instance = comp, \shift|Add0~2 , shift|Add0~2, Processador, 1
instance = comp, \shift|ShiftLeft1~19 , shift|ShiftLeft1~19, Processador, 1
instance = comp, \shift|ShiftLeft1~14 , shift|ShiftLeft1~14, Processador, 1
instance = comp, \shift|ShiftLeft1~15 , shift|ShiftLeft1~15, Processador, 1
instance = comp, \shift|ShiftLeft1~23 , shift|ShiftLeft1~23, Processador, 1
instance = comp, \shift|ShiftLeft1~28 , shift|ShiftLeft1~28, Processador, 1
instance = comp, \shift|ShiftLeft1~29 , shift|ShiftLeft1~29, Processador, 1
instance = comp, \shift|ShiftLeft1~30 , shift|ShiftLeft1~30, Processador, 1
instance = comp, \ula|dado[12]~67 , ula|dado[12]~67, Processador, 1
instance = comp, \ula|dado[12]~68 , ula|dado[12]~68, Processador, 1
instance = comp, \ula|dado[12]~74 , ula|dado[12]~74, Processador, 1
instance = comp, \ula|dado[12] , ula|dado[12], Processador, 1
instance = comp, \reg_G|data[12] , reg_G|data[12], Processador, 1
instance = comp, \Mux23~0 , Mux23~0, Processador, 1
instance = comp, \reg_IR|data[4] , reg_IR|data[4], Processador, 1
instance = comp, \Mux23~1 , Mux23~1, Processador, 1
instance = comp, \Mux23~4 , Mux23~4, Processador, 1
instance = comp, \Mux23~7 , Mux23~7, Processador, 1
instance = comp, \dados|data[12] , dados|data[12], Processador, 1
instance = comp, \Mux22~1 , Mux22~1, Processador, 1
instance = comp, \Mux22~4 , Mux22~4, Processador, 1
instance = comp, \reg_6|data[13] , reg_6|data[13], Processador, 1
instance = comp, \reg_5|data[13] , reg_5|data[13], Processador, 1
instance = comp, \Mux22~5 , Mux22~5, Processador, 1
instance = comp, \Mux22~6 , Mux22~6, Processador, 1
instance = comp, \Mux22~7 , Mux22~7, Processador, 1
instance = comp, \reg_A|data[13] , reg_A|data[13], Processador, 1
instance = comp, \shift|ShiftRight0~0 , shift|ShiftRight0~0, Processador, 1
instance = comp, \shift|ShiftRight0~2 , shift|ShiftRight0~2, Processador, 1
instance = comp, \shift|ShiftRight0~5 , shift|ShiftRight0~5, Processador, 1
instance = comp, \shift|ShiftLeft1~26 , shift|ShiftLeft1~26, Processador, 1
instance = comp, \shift|ShiftRight1~5 , shift|ShiftRight1~5, Processador, 1
instance = comp, \shift|ShiftRight1~52 , shift|ShiftRight1~52, Processador, 1
instance = comp, \shift|ShiftLeft1~25 , shift|ShiftLeft1~25, Processador, 1
instance = comp, \shift|Add0~4 , shift|Add0~4, Processador, 1
instance = comp, \shift|ShiftLeft1~2 , shift|ShiftLeft1~2, Processador, 1
instance = comp, \shift|data_out~10 , shift|data_out~10, Processador, 1
instance = comp, \shift|data_out~11 , shift|data_out~11, Processador, 1
instance = comp, \ula|dado[11]~62 , ula|dado[11]~62, Processador, 1
instance = comp, \ula|dado[11]~63 , ula|dado[11]~63, Processador, 1
instance = comp, \ula|dado[11]~65 , ula|dado[11]~65, Processador, 1
instance = comp, \ula|dado[11]~66 , ula|dado[11]~66, Processador, 1
instance = comp, \ula|dado[11] , ula|dado[11], Processador, 1
instance = comp, \reg_G|data[11]~feeder , reg_G|data[11]~feeder, Processador, 1
instance = comp, \reg_G|data[11] , reg_G|data[11], Processador, 1
instance = comp, \reg_IR|data[3] , reg_IR|data[3], Processador, 1
instance = comp, \Mux24~0 , Mux24~0, Processador, 1
instance = comp, \Mux24~1 , Mux24~1, Processador, 1
instance = comp, \Mux24~4 , Mux24~4, Processador, 1
instance = comp, \Mux24~7 , Mux24~7, Processador, 1
instance = comp, \dados|data[11] , dados|data[11], Processador, 1
instance = comp, \reg_1|data[0] , reg_1|data[0], Processador, 1
instance = comp, \reg_2|data[0] , reg_2|data[0], Processador, 1
instance = comp, \Mux35~0 , Mux35~0, Processador, 1
instance = comp, \Mux35~1 , Mux35~1, Processador, 1
instance = comp, \Mux35~2 , Mux35~2, Processador, 1
instance = comp, \Mux35~3 , Mux35~3, Processador, 1
instance = comp, \shift|ShiftLeft0~3 , shift|ShiftLeft0~3, Processador, 1
instance = comp, \shift|ShiftLeft0~4 , shift|ShiftLeft0~4, Processador, 1
instance = comp, \shift|ShiftLeft0~20 , shift|ShiftLeft0~20, Processador, 1
instance = comp, \shift|ShiftLeft0~29 , shift|ShiftLeft0~29, Processador, 1
instance = comp, \shift|ShiftRight0~6 , shift|ShiftRight0~6, Processador, 1
instance = comp, \shift|ShiftRight0~7 , shift|ShiftRight0~7, Processador, 1
instance = comp, \shift|ShiftRight1~46 , shift|ShiftRight1~46, Processador, 1
instance = comp, \shift|ShiftLeft1~21 , shift|ShiftLeft1~21, Processador, 1
instance = comp, \shift|ShiftLeft1~24 , shift|ShiftLeft1~24, Processador, 1
instance = comp, \ula|dado[10]~57 , ula|dado[10]~57, Processador, 1
instance = comp, \shift|ShiftRight0~15 , shift|ShiftRight0~15, Processador, 1
instance = comp, \shift|ShiftRight0~16 , shift|ShiftRight0~16, Processador, 1
instance = comp, \ula|dado[10]~58 , ula|dado[10]~58, Processador, 1
instance = comp, \ula|dado[10]~59 , ula|dado[10]~59, Processador, 1
instance = comp, \ula|dado[10]~60 , ula|dado[10]~60, Processador, 1
instance = comp, \ula|dado[10]~61 , ula|dado[10]~61, Processador, 1
instance = comp, \ula|dado[10] , ula|dado[10], Processador, 1
instance = comp, \reg_G|data[10] , reg_G|data[10], Processador, 1
instance = comp, \Mux25~0 , Mux25~0, Processador, 1
instance = comp, \Mux25~1 , Mux25~1, Processador, 1
instance = comp, \Mux25~4 , Mux25~4, Processador, 1
instance = comp, \Mux25~7 , Mux25~7, Processador, 1
instance = comp, \dados|data[10] , dados|data[10], Processador, 1
instance = comp, \Mux26~1 , Mux26~1, Processador, 1
instance = comp, \Mux26~4 , Mux26~4, Processador, 1
instance = comp, \Mux26~7 , Mux26~7, Processador, 1
instance = comp, \dados|data[9] , dados|data[9], Processador, 1
instance = comp, \Mux27~1 , Mux27~1, Processador, 1
instance = comp, \Mux27~4 , Mux27~4, Processador, 1
instance = comp, \reg_5|data[8] , reg_5|data[8], Processador, 1
instance = comp, \reg_4|data[8] , reg_4|data[8], Processador, 1
instance = comp, \reg_6|data[8] , reg_6|data[8], Processador, 1
instance = comp, \Mux27~5 , Mux27~5, Processador, 1
instance = comp, \Mux27~6 , Mux27~6, Processador, 1
instance = comp, \Mux27~7 , Mux27~7, Processador, 1
instance = comp, \dados|data[8] , dados|data[8], Processador, 1
instance = comp, \Mux29~5 , Mux29~5, Processador, 1
instance = comp, \Mux29~6 , Mux29~6, Processador, 1
instance = comp, \Mux29~9 , Mux29~9, Processador, 1
instance = comp, \endereco|data[6]~feeder , endereco|data[6]~feeder, Processador, 1
instance = comp, \endereco|data[6] , endereco|data[6], Processador, 1
instance = comp, \Mux30~2 , Mux30~2, Processador, 1
instance = comp, \Mux30~3 , Mux30~3, Processador, 1
instance = comp, \Mux30~6 , Mux30~6, Processador, 1
instance = comp, \endereco|data[5]~feeder , endereco|data[5]~feeder, Processador, 1
instance = comp, \endereco|data[5] , endereco|data[5], Processador, 1
instance = comp, \reg_3|data[7] , reg_3|data[7], Processador, 1
instance = comp, \reg_2|data[7]~feeder , reg_2|data[7]~feeder, Processador, 1
instance = comp, \reg_2|data[7] , reg_2|data[7], Processador, 1
instance = comp, \Mux28~0 , Mux28~0, Processador, 1
instance = comp, \Mux28~1 , Mux28~1, Processador, 1
instance = comp, \Mux28~2 , Mux28~2, Processador, 1
instance = comp, \Mux28~3 , Mux28~3, Processador, 1
instance = comp, \Mux28~6 , Mux28~6, Processador, 1
instance = comp, \reg_7|PC[7] , reg_7|PC[7], Processador, 1
instance = comp, \reg_7|PC[8]~33 , reg_7|PC[8]~33, Processador, 1
instance = comp, \reg_7|PC[9]~35 , reg_7|PC[9]~35, Processador, 1
instance = comp, \reg_7|PC[9] , reg_7|PC[9], Processador, 1
instance = comp, \reg_7|PC[10]~37 , reg_7|PC[10]~37, Processador, 1
instance = comp, \reg_7|PC[11]~39 , reg_7|PC[11]~39, Processador, 1
instance = comp, \reg_7|PC[11] , reg_7|PC[11], Processador, 1
instance = comp, \reg_7|PC[12]~41 , reg_7|PC[12]~41, Processador, 1
instance = comp, \reg_7|PC[13]~43 , reg_7|PC[13]~43, Processador, 1
instance = comp, \reg_7|PC[13] , reg_7|PC[13], Processador, 1
instance = comp, \reg_7|PC[14]~45 , reg_7|PC[14]~45, Processador, 1
instance = comp, \reg_7|PC[14] , reg_7|PC[14], Processador, 1
instance = comp, \reg_7|PC[15]~47 , reg_7|PC[15]~47, Processador, 1
instance = comp, \reg_7|PC[15] , reg_7|PC[15], Processador, 1
instance = comp, \Mux20~6 , Mux20~6, Processador, 1
instance = comp, \reg_3|data[15]~feeder , reg_3|data[15]~feeder, Processador, 1
instance = comp, \reg_3|data[15] , reg_3|data[15], Processador, 1
instance = comp, \reg_2|data[15] , reg_2|data[15], Processador, 1
instance = comp, \reg_0|data[15] , reg_0|data[15], Processador, 1
instance = comp, \Mux20~2 , Mux20~2, Processador, 1
instance = comp, \Mux20~3 , Mux20~3, Processador, 1
instance = comp, \ula|Add1~30 , ula|Add1~30, Processador, 1
instance = comp, \ula|Add0~30 , ula|Add0~30, Processador, 1
instance = comp, \moduloF|F~5 , moduloF|F~5, Processador, 1
instance = comp, \shift|ShiftLeft1~36 , shift|ShiftLeft1~36, Processador, 1
instance = comp, \shift|ShiftLeft0~14 , shift|ShiftLeft0~14, Processador, 1
instance = comp, \shift|ShiftLeft0~11 , shift|ShiftLeft0~11, Processador, 1
instance = comp, \shift|ShiftLeft1~17 , shift|ShiftLeft1~17, Processador, 1
instance = comp, \shift|ShiftLeft1~37 , shift|ShiftLeft1~37, Processador, 1
instance = comp, \shift|ShiftLeft1~38 , shift|ShiftLeft1~38, Processador, 1
instance = comp, \shift|data_out~15 , shift|data_out~15, Processador, 1
instance = comp, \shift|ShiftLeft0~22 , shift|ShiftLeft0~22, Processador, 1
instance = comp, \shift|ShiftLeft0~23 , shift|ShiftLeft0~23, Processador, 1
instance = comp, \shift|ShiftLeft0~35 , shift|ShiftLeft0~35, Processador, 1
instance = comp, \shift|ShiftLeft0~33 , shift|ShiftLeft0~33, Processador, 1
instance = comp, \shift|ShiftLeft0~36 , shift|ShiftLeft0~36, Processador, 1
instance = comp, \shift|ShiftLeft0~37 , shift|ShiftLeft0~37, Processador, 1
instance = comp, \shift|ShiftLeft0~38 , shift|ShiftLeft0~38, Processador, 1
instance = comp, \shift|ShiftRight1~48 , shift|ShiftRight1~48, Processador, 1
instance = comp, \shift|data_out[15]~13 , shift|data_out[15]~13, Processador, 1
instance = comp, \shift|data_out[15]~14 , shift|data_out[15]~14, Processador, 1
instance = comp, \ula|dado[15]~89 , ula|dado[15]~89, Processador, 1
instance = comp, \ula|dado[15] , ula|dado[15], Processador, 1
instance = comp, \reg_G|data[15] , reg_G|data[15], Processador, 1
instance = comp, \Mux20~0 , Mux20~0, Processador, 1
instance = comp, \Mux20~1 , Mux20~1, Processador, 1
instance = comp, \Mux20~4 , Mux20~4, Processador, 1
instance = comp, \Mux20~7 , Mux20~7, Processador, 1
instance = comp, \reg_A|data[15] , reg_A|data[15], Processador, 1
instance = comp, \shift|ShiftRight1~29 , shift|ShiftRight1~29, Processador, 1
instance = comp, \shift|ShiftRight1~30 , shift|ShiftRight1~30, Processador, 1
instance = comp, \shift|ShiftRight0~14 , shift|ShiftRight0~14, Processador, 1
instance = comp, \shift|ShiftRight1~13 , shift|ShiftRight1~13, Processador, 1
instance = comp, \shift|ShiftRight1~25 , shift|ShiftRight1~25, Processador, 1
instance = comp, \shift|ShiftRight0~8 , shift|ShiftRight0~8, Processador, 1
instance = comp, \shift|ShiftRight1~26 , shift|ShiftRight1~26, Processador, 1
instance = comp, \shift|ShiftRight1~27 , shift|ShiftRight1~27, Processador, 1
instance = comp, \shift|ShiftRight1~28 , shift|ShiftRight1~28, Processador, 1
instance = comp, \shift|ShiftRight1~31 , shift|ShiftRight1~31, Processador, 1
instance = comp, \shift|data_out~5 , shift|data_out~5, Processador, 1
instance = comp, \ula|dado[4]~35 , ula|dado[4]~35, Processador, 1
instance = comp, \ula|dado[4]~36 , ula|dado[4]~36, Processador, 1
instance = comp, \ula|dado[4]~38 , ula|dado[4]~38, Processador, 1
instance = comp, \ula|dado[4] , ula|dado[4], Processador, 1
instance = comp, \reg_G|data[4] , reg_G|data[4], Processador, 1
instance = comp, \reg_1|data[4] , reg_1|data[4], Processador, 1
instance = comp, \reg_3|data[4] , reg_3|data[4], Processador, 1
instance = comp, \reg_0|data[4] , reg_0|data[4], Processador, 1
instance = comp, \Mux31~0 , Mux31~0, Processador, 1
instance = comp, \Mux31~1 , Mux31~1, Processador, 1
instance = comp, \Mux31~2 , Mux31~2, Processador, 1
instance = comp, \Mux31~3 , Mux31~3, Processador, 1
instance = comp, \Mux31~6 , Mux31~6, Processador, 1
instance = comp, \endereco|data[4]~feeder , endereco|data[4]~feeder, Processador, 1
instance = comp, \endereco|data[4] , endereco|data[4], Processador, 1
instance = comp, \reg_IR|data[10] , reg_IR|data[10], Processador, 1
instance = comp, \Selector4~0 , Selector4~0, Processador, 1
instance = comp, \Mux12~0 , Mux12~0, Processador, 1
instance = comp, \Selector4~1 , Selector4~1, Processador, 1
instance = comp, \Selector4~2 , Selector4~2, Processador, 1
instance = comp, \Selector4~6 , Selector4~6, Processador, 1
instance = comp, \Select[1] , Select[1], Processador, 1
instance = comp, \reg_6|data[3] , reg_6|data[3], Processador, 1
instance = comp, \reg_4|data[3] , reg_4|data[3], Processador, 1
instance = comp, \reg_5|data[3] , reg_5|data[3], Processador, 1
instance = comp, \Mux32~4 , Mux32~4, Processador, 1
instance = comp, \Mux32~5 , Mux32~5, Processador, 1
instance = comp, \reg_1|data[3] , reg_1|data[3], Processador, 1
instance = comp, \reg_3|data[3] , reg_3|data[3], Processador, 1
instance = comp, \reg_0|data[3]~feeder , reg_0|data[3]~feeder, Processador, 1
instance = comp, \reg_0|data[3] , reg_0|data[3], Processador, 1
instance = comp, \Mux32~0 , Mux32~0, Processador, 1
instance = comp, \Mux32~1 , Mux32~1, Processador, 1
instance = comp, \Mux32~2 , Mux32~2, Processador, 1
instance = comp, \Mux32~3 , Mux32~3, Processador, 1
instance = comp, \Mux32~6 , Mux32~6, Processador, 1
instance = comp, \endereco|data[3]~feeder , endereco|data[3]~feeder, Processador, 1
instance = comp, \endereco|data[3] , endereco|data[3], Processador, 1
instance = comp, \reg_IR|data[15] , reg_IR|data[15], Processador, 1
instance = comp, \shift_in~1 , shift_in~1, Processador, 1
instance = comp, \ula|dado[15]~19 , ula|dado[15]~19, Processador, 1
instance = comp, \ula|dado[15]~19clkctrl , ula|dado[15]~19clkctrl, Processador, 1
instance = comp, \shift|ShiftRight1~37 , shift|ShiftRight1~37, Processador, 1
instance = comp, \shift|ShiftRight1~39 , shift|ShiftRight1~39, Processador, 1
instance = comp, \shift|ShiftRight0~9 , shift|ShiftRight0~9, Processador, 1
instance = comp, \shift|ShiftRight1~40 , shift|ShiftRight1~40, Processador, 1
instance = comp, \shift|ShiftRight1~41 , shift|ShiftRight1~41, Processador, 1
instance = comp, \shift|ShiftLeft1~3 , shift|ShiftLeft1~3, Processador, 1
instance = comp, \shift|data_out~6 , shift|data_out~6, Processador, 1
instance = comp, \ula|dado[2]~44 , ula|dado[2]~44, Processador, 1
instance = comp, \ula|dado[2]~45 , ula|dado[2]~45, Processador, 1
instance = comp, \ula|dado~8 , ula|dado~8, Processador, 1
instance = comp, \ula|dado[2]~46 , ula|dado[2]~46, Processador, 1
instance = comp, \ula|dado[2]~47 , ula|dado[2]~47, Processador, 1
instance = comp, \ula|dado[2] , ula|dado[2], Processador, 1
instance = comp, \reg_G|data[2]~feeder , reg_G|data[2]~feeder, Processador, 1
instance = comp, \reg_G|data[2] , reg_G|data[2], Processador, 1
instance = comp, \reg_1|data[2]~feeder , reg_1|data[2]~feeder, Processador, 1
instance = comp, \reg_1|data[2] , reg_1|data[2], Processador, 1
instance = comp, \reg_0|data[2] , reg_0|data[2], Processador, 1
instance = comp, \Mux33~0 , Mux33~0, Processador, 1
instance = comp, \Mux33~1 , Mux33~1, Processador, 1
instance = comp, \Mux33~2 , Mux33~2, Processador, 1
instance = comp, \Mux33~3 , Mux33~3, Processador, 1
instance = comp, \Mux33~6 , Mux33~6, Processador, 1
instance = comp, \endereco|data[2]~feeder , endereco|data[2]~feeder, Processador, 1
instance = comp, \endereco|data[2] , endereco|data[2], Processador, 1
instance = comp, \reg_IR|data[12] , reg_IR|data[12], Processador, 1
instance = comp, \Mux18~0 , Mux18~0, Processador, 1
instance = comp, \Tstep_D.T5~2 , Tstep_D.T5~2, Processador, 1
instance = comp, \Tstep_Q.T5 , Tstep_Q.T5, Processador, 1
instance = comp, \Tstep_D.T4~2 , Tstep_D.T4~2, Processador, 1
instance = comp, \Tstep_Q.T4 , Tstep_Q.T4, Processador, 1
instance = comp, \Selector2~2 , Selector2~2, Processador, 1
instance = comp, \Selector2~5 , Selector2~5, Processador, 1
instance = comp, \Selector2~3 , Selector2~3, Processador, 1
instance = comp, \Selector2~4 , Selector2~4, Processador, 1
instance = comp, \Select[3] , Select[3], Processador, 1
instance = comp, \reg_6|data[1] , reg_6|data[1], Processador, 1
instance = comp, \reg_5|data[1] , reg_5|data[1], Processador, 1
instance = comp, \Mux34~4 , Mux34~4, Processador, 1
instance = comp, \Mux34~5 , Mux34~5, Processador, 1
instance = comp, \Mux34~6 , Mux34~6, Processador, 1
instance = comp, \endereco|data[1] , endereco|data[1], Processador, 1
instance = comp, \reg_IR|data[13] , reg_IR|data[13], Processador, 1
instance = comp, \Selector1~1 , Selector1~1, Processador, 1
instance = comp, \Selector1~0 , Selector1~0, Processador, 1
instance = comp, \Selector1~2 , Selector1~2, Processador, 1
instance = comp, \Selector1~2clkctrl , Selector1~2clkctrl, Processador, 1
instance = comp, \Selector3~0 , Selector3~0, Processador, 1
instance = comp, \Selector3~1 , Selector3~1, Processador, 1
instance = comp, \Selector3~2 , Selector3~2, Processador, 1
instance = comp, \Selector3~3 , Selector3~3, Processador, 1
instance = comp, \Selector3~4 , Selector3~4, Processador, 1
instance = comp, \shift_in~0 , shift_in~0, Processador, 1
instance = comp, \Selector3~5 , Selector3~5, Processador, 1
instance = comp, \Selector3~6 , Selector3~6, Processador, 1
instance = comp, \Select[2] , Select[2], Processador, 1
instance = comp, \Mux35~6 , Mux35~6, Processador, 1
instance = comp, \endereco|data[0] , endereco|data[0], Processador, 1
instance = comp, \reg_IR|data[14] , reg_IR|data[14], Processador, 1
instance = comp, \Selector6~2 , Selector6~2, Processador, 1
instance = comp, \Selector7~1 , Selector7~1, Processador, 1
instance = comp, \Selector7~2 , Selector7~2, Processador, 1
instance = comp, \Selector7~3 , Selector7~3, Processador, 1
instance = comp, \reg_0|data[0] , reg_0|data[0], Processador, 1
instance = comp, \reg_0|data[7]~feeder , reg_0|data[7]~feeder, Processador, 1
instance = comp, \reg_0|data[7] , reg_0|data[7], Processador, 1
instance = comp, \reg_0|data[8] , reg_0|data[8], Processador, 1
instance = comp, \reg_0|data[11] , reg_0|data[11], Processador, 1
instance = comp, \reg_0|data[14] , reg_0|data[14], Processador, 1
instance = comp, \reg_1|data[7]~feeder , reg_1|data[7]~feeder, Processador, 1
instance = comp, \reg_1|data[7] , reg_1|data[7], Processador, 1
instance = comp, \reg_1|data[8] , reg_1|data[8], Processador, 1
instance = comp, \reg_1|data[10]~feeder , reg_1|data[10]~feeder, Processador, 1
instance = comp, \reg_1|data[10] , reg_1|data[10], Processador, 1
instance = comp, \reg_1|data[13] , reg_1|data[13], Processador, 1
instance = comp, \reg_1|data[14]~feeder , reg_1|data[14]~feeder, Processador, 1
instance = comp, \reg_1|data[14] , reg_1|data[14], Processador, 1
instance = comp, \reg_1|data[15] , reg_1|data[15], Processador, 1
instance = comp, \reg_2|data[1] , reg_2|data[1], Processador, 1
instance = comp, \reg_2|data[2] , reg_2|data[2], Processador, 1
instance = comp, \reg_2|data[3]~feeder , reg_2|data[3]~feeder, Processador, 1
instance = comp, \reg_2|data[3] , reg_2|data[3], Processador, 1
instance = comp, \reg_2|data[4]~feeder , reg_2|data[4]~feeder, Processador, 1
instance = comp, \reg_2|data[4] , reg_2|data[4], Processador, 1
instance = comp, \reg_2|data[5]~feeder , reg_2|data[5]~feeder, Processador, 1
instance = comp, \reg_2|data[5] , reg_2|data[5], Processador, 1
instance = comp, \reg_2|data[6]~feeder , reg_2|data[6]~feeder, Processador, 1
instance = comp, \reg_2|data[6] , reg_2|data[6], Processador, 1
instance = comp, \reg_2|data[8]~feeder , reg_2|data[8]~feeder, Processador, 1
instance = comp, \reg_2|data[8] , reg_2|data[8], Processador, 1
instance = comp, \reg_2|data[9] , reg_2|data[9], Processador, 1
instance = comp, \reg_2|data[11] , reg_2|data[11], Processador, 1
instance = comp, \reg_2|data[13]~feeder , reg_2|data[13]~feeder, Processador, 1
instance = comp, \reg_2|data[13] , reg_2|data[13], Processador, 1
instance = comp, \reg_2|data[14] , reg_2|data[14], Processador, 1
instance = comp, \reg_3|data[0] , reg_3|data[0], Processador, 1
instance = comp, \reg_3|data[1] , reg_3|data[1], Processador, 1
instance = comp, \reg_3|data[2]~feeder , reg_3|data[2]~feeder, Processador, 1
instance = comp, \reg_3|data[2] , reg_3|data[2], Processador, 1
instance = comp, \reg_3|data[8] , reg_3|data[8], Processador, 1
instance = comp, \reg_3|data[9] , reg_3|data[9], Processador, 1
instance = comp, \reg_3|data[14] , reg_3|data[14], Processador, 1
instance = comp, \reg_4|data[0] , reg_4|data[0], Processador, 1
instance = comp, \reg_4|data[1]~feeder , reg_4|data[1]~feeder, Processador, 1
instance = comp, \reg_4|data[1] , reg_4|data[1], Processador, 1
instance = comp, \reg_4|data[2] , reg_4|data[2], Processador, 1
instance = comp, \reg_4|data[4] , reg_4|data[4], Processador, 1
instance = comp, \reg_4|data[6] , reg_4|data[6], Processador, 1
instance = comp, \reg_4|data[9] , reg_4|data[9], Processador, 1
instance = comp, \reg_4|data[11] , reg_4|data[11], Processador, 1
instance = comp, \reg_4|data[12] , reg_4|data[12], Processador, 1
instance = comp, \reg_4|data[13] , reg_4|data[13], Processador, 1
instance = comp, \reg_7|PC[3] , reg_7|PC[3], Processador, 1
instance = comp, \reg_7|PC[5] , reg_7|PC[5], Processador, 1
instance = comp, \reg_7|PC[6] , reg_7|PC[6], Processador, 1
instance = comp, \reg_7|PC[8] , reg_7|PC[8], Processador, 1
instance = comp, \reg_7|PC[10] , reg_7|PC[10], Processador, 1
instance = comp, \reg_7|PC[12] , reg_7|PC[12], Processador, 1
instance = comp, \Done~I , Done, Processador, 1
instance = comp, \r0_out[0]~I , r0_out[0], Processador, 1
instance = comp, \r0_out[1]~I , r0_out[1], Processador, 1
instance = comp, \r0_out[2]~I , r0_out[2], Processador, 1
instance = comp, \r0_out[3]~I , r0_out[3], Processador, 1
instance = comp, \r0_out[4]~I , r0_out[4], Processador, 1
instance = comp, \r0_out[5]~I , r0_out[5], Processador, 1
instance = comp, \r0_out[6]~I , r0_out[6], Processador, 1
instance = comp, \r0_out[7]~I , r0_out[7], Processador, 1
instance = comp, \r0_out[8]~I , r0_out[8], Processador, 1
instance = comp, \r0_out[9]~I , r0_out[9], Processador, 1
instance = comp, \r0_out[10]~I , r0_out[10], Processador, 1
instance = comp, \r0_out[11]~I , r0_out[11], Processador, 1
instance = comp, \r0_out[12]~I , r0_out[12], Processador, 1
instance = comp, \r0_out[13]~I , r0_out[13], Processador, 1
instance = comp, \r0_out[14]~I , r0_out[14], Processador, 1
instance = comp, \r0_out[15]~I , r0_out[15], Processador, 1
instance = comp, \r1_out[0]~I , r1_out[0], Processador, 1
instance = comp, \r1_out[1]~I , r1_out[1], Processador, 1
instance = comp, \r1_out[2]~I , r1_out[2], Processador, 1
instance = comp, \r1_out[3]~I , r1_out[3], Processador, 1
instance = comp, \r1_out[4]~I , r1_out[4], Processador, 1
instance = comp, \r1_out[5]~I , r1_out[5], Processador, 1
instance = comp, \r1_out[6]~I , r1_out[6], Processador, 1
instance = comp, \r1_out[7]~I , r1_out[7], Processador, 1
instance = comp, \r1_out[8]~I , r1_out[8], Processador, 1
instance = comp, \r1_out[9]~I , r1_out[9], Processador, 1
instance = comp, \r1_out[10]~I , r1_out[10], Processador, 1
instance = comp, \r1_out[11]~I , r1_out[11], Processador, 1
instance = comp, \r1_out[12]~I , r1_out[12], Processador, 1
instance = comp, \r1_out[13]~I , r1_out[13], Processador, 1
instance = comp, \r1_out[14]~I , r1_out[14], Processador, 1
instance = comp, \r1_out[15]~I , r1_out[15], Processador, 1
instance = comp, \r2_out[0]~I , r2_out[0], Processador, 1
instance = comp, \r2_out[1]~I , r2_out[1], Processador, 1
instance = comp, \r2_out[2]~I , r2_out[2], Processador, 1
instance = comp, \r2_out[3]~I , r2_out[3], Processador, 1
instance = comp, \r2_out[4]~I , r2_out[4], Processador, 1
instance = comp, \r2_out[5]~I , r2_out[5], Processador, 1
instance = comp, \r2_out[6]~I , r2_out[6], Processador, 1
instance = comp, \r2_out[7]~I , r2_out[7], Processador, 1
instance = comp, \r2_out[8]~I , r2_out[8], Processador, 1
instance = comp, \r2_out[9]~I , r2_out[9], Processador, 1
instance = comp, \r2_out[10]~I , r2_out[10], Processador, 1
instance = comp, \r2_out[11]~I , r2_out[11], Processador, 1
instance = comp, \r2_out[12]~I , r2_out[12], Processador, 1
instance = comp, \r2_out[13]~I , r2_out[13], Processador, 1
instance = comp, \r2_out[14]~I , r2_out[14], Processador, 1
instance = comp, \r2_out[15]~I , r2_out[15], Processador, 1
instance = comp, \r3_out[0]~I , r3_out[0], Processador, 1
instance = comp, \r3_out[1]~I , r3_out[1], Processador, 1
instance = comp, \r3_out[2]~I , r3_out[2], Processador, 1
instance = comp, \r3_out[3]~I , r3_out[3], Processador, 1
instance = comp, \r3_out[4]~I , r3_out[4], Processador, 1
instance = comp, \r3_out[5]~I , r3_out[5], Processador, 1
instance = comp, \r3_out[6]~I , r3_out[6], Processador, 1
instance = comp, \r3_out[7]~I , r3_out[7], Processador, 1
instance = comp, \r3_out[8]~I , r3_out[8], Processador, 1
instance = comp, \r3_out[9]~I , r3_out[9], Processador, 1
instance = comp, \r3_out[10]~I , r3_out[10], Processador, 1
instance = comp, \r3_out[11]~I , r3_out[11], Processador, 1
instance = comp, \r3_out[12]~I , r3_out[12], Processador, 1
instance = comp, \r3_out[13]~I , r3_out[13], Processador, 1
instance = comp, \r3_out[14]~I , r3_out[14], Processador, 1
instance = comp, \r3_out[15]~I , r3_out[15], Processador, 1
instance = comp, \r4_out[0]~I , r4_out[0], Processador, 1
instance = comp, \r4_out[1]~I , r4_out[1], Processador, 1
instance = comp, \r4_out[2]~I , r4_out[2], Processador, 1
instance = comp, \r4_out[3]~I , r4_out[3], Processador, 1
instance = comp, \r4_out[4]~I , r4_out[4], Processador, 1
instance = comp, \r4_out[5]~I , r4_out[5], Processador, 1
instance = comp, \r4_out[6]~I , r4_out[6], Processador, 1
instance = comp, \r4_out[7]~I , r4_out[7], Processador, 1
instance = comp, \r4_out[8]~I , r4_out[8], Processador, 1
instance = comp, \r4_out[9]~I , r4_out[9], Processador, 1
instance = comp, \r4_out[10]~I , r4_out[10], Processador, 1
instance = comp, \r4_out[11]~I , r4_out[11], Processador, 1
instance = comp, \r4_out[12]~I , r4_out[12], Processador, 1
instance = comp, \r4_out[13]~I , r4_out[13], Processador, 1
instance = comp, \r4_out[14]~I , r4_out[14], Processador, 1
instance = comp, \r4_out[15]~I , r4_out[15], Processador, 1
instance = comp, \PC_out[0]~I , PC_out[0], Processador, 1
instance = comp, \PC_out[1]~I , PC_out[1], Processador, 1
instance = comp, \PC_out[2]~I , PC_out[2], Processador, 1
instance = comp, \PC_out[3]~I , PC_out[3], Processador, 1
instance = comp, \PC_out[4]~I , PC_out[4], Processador, 1
instance = comp, \PC_out[5]~I , PC_out[5], Processador, 1
instance = comp, \PC_out[6]~I , PC_out[6], Processador, 1
instance = comp, \PC_out[7]~I , PC_out[7], Processador, 1
instance = comp, \PC_out[8]~I , PC_out[8], Processador, 1
instance = comp, \PC_out[9]~I , PC_out[9], Processador, 1
instance = comp, \PC_out[10]~I , PC_out[10], Processador, 1
instance = comp, \PC_out[11]~I , PC_out[11], Processador, 1
instance = comp, \PC_out[12]~I , PC_out[12], Processador, 1
instance = comp, \PC_out[13]~I , PC_out[13], Processador, 1
instance = comp, \PC_out[14]~I , PC_out[14], Processador, 1
instance = comp, \PC_out[15]~I , PC_out[15], Processador, 1
