|Processador
Resetn => Tstep_Q~3.DATAIN
Clock => Clock.IN17
Run => Tstep_D.T1.DATAB
Run => Selector0.IN1
Done <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
r0_out[0] <= regn:reg_0.port3
r0_out[1] <= regn:reg_0.port3
r0_out[2] <= regn:reg_0.port3
r0_out[3] <= regn:reg_0.port3
r0_out[4] <= regn:reg_0.port3
r0_out[5] <= regn:reg_0.port3
r0_out[6] <= regn:reg_0.port3
r0_out[7] <= regn:reg_0.port3
r0_out[8] <= regn:reg_0.port3
r0_out[9] <= regn:reg_0.port3
r0_out[10] <= regn:reg_0.port3
r0_out[11] <= regn:reg_0.port3
r0_out[12] <= regn:reg_0.port3
r0_out[13] <= regn:reg_0.port3
r0_out[14] <= regn:reg_0.port3
r0_out[15] <= regn:reg_0.port3
r1_out[0] <= regn:reg_1.port3
r1_out[1] <= regn:reg_1.port3
r1_out[2] <= regn:reg_1.port3
r1_out[3] <= regn:reg_1.port3
r1_out[4] <= regn:reg_1.port3
r1_out[5] <= regn:reg_1.port3
r1_out[6] <= regn:reg_1.port3
r1_out[7] <= regn:reg_1.port3
r1_out[8] <= regn:reg_1.port3
r1_out[9] <= regn:reg_1.port3
r1_out[10] <= regn:reg_1.port3
r1_out[11] <= regn:reg_1.port3
r1_out[12] <= regn:reg_1.port3
r1_out[13] <= regn:reg_1.port3
r1_out[14] <= regn:reg_1.port3
r1_out[15] <= regn:reg_1.port3
r2_out[0] <= regn:reg_2.port3
r2_out[1] <= regn:reg_2.port3
r2_out[2] <= regn:reg_2.port3
r2_out[3] <= regn:reg_2.port3
r2_out[4] <= regn:reg_2.port3
r2_out[5] <= regn:reg_2.port3
r2_out[6] <= regn:reg_2.port3
r2_out[7] <= regn:reg_2.port3
r2_out[8] <= regn:reg_2.port3
r2_out[9] <= regn:reg_2.port3
r2_out[10] <= regn:reg_2.port3
r2_out[11] <= regn:reg_2.port3
r2_out[12] <= regn:reg_2.port3
r2_out[13] <= regn:reg_2.port3
r2_out[14] <= regn:reg_2.port3
r2_out[15] <= regn:reg_2.port3
r3_out[0] <= regn:reg_3.port3
r3_out[1] <= regn:reg_3.port3
r3_out[2] <= regn:reg_3.port3
r3_out[3] <= regn:reg_3.port3
r3_out[4] <= regn:reg_3.port3
r3_out[5] <= regn:reg_3.port3
r3_out[6] <= regn:reg_3.port3
r3_out[7] <= regn:reg_3.port3
r3_out[8] <= regn:reg_3.port3
r3_out[9] <= regn:reg_3.port3
r3_out[10] <= regn:reg_3.port3
r3_out[11] <= regn:reg_3.port3
r3_out[12] <= regn:reg_3.port3
r3_out[13] <= regn:reg_3.port3
r3_out[14] <= regn:reg_3.port3
r3_out[15] <= regn:reg_3.port3
r4_out[0] <= regn:reg_4.port3
r4_out[1] <= regn:reg_4.port3
r4_out[2] <= regn:reg_4.port3
r4_out[3] <= regn:reg_4.port3
r4_out[4] <= regn:reg_4.port3
r4_out[5] <= regn:reg_4.port3
r4_out[6] <= regn:reg_4.port3
r4_out[7] <= regn:reg_4.port3
r4_out[8] <= regn:reg_4.port3
r4_out[9] <= regn:reg_4.port3
r4_out[10] <= regn:reg_4.port3
r4_out[11] <= regn:reg_4.port3
r4_out[12] <= regn:reg_4.port3
r4_out[13] <= regn:reg_4.port3
r4_out[14] <= regn:reg_4.port3
r4_out[15] <= regn:reg_4.port3
PC_out[0] <= PC:reg_7.port4
PC_out[1] <= PC:reg_7.port4
PC_out[2] <= PC:reg_7.port4
PC_out[3] <= PC:reg_7.port4
PC_out[4] <= PC:reg_7.port4
PC_out[5] <= PC:reg_7.port4
PC_out[6] <= PC:reg_7.port4
PC_out[7] <= PC:reg_7.port4
PC_out[8] <= PC:reg_7.port4
PC_out[9] <= PC:reg_7.port4
PC_out[10] <= PC:reg_7.port4
PC_out[11] <= PC:reg_7.port4
PC_out[12] <= PC:reg_7.port4
PC_out[13] <= PC:reg_7.port4
PC_out[14] <= PC:reg_7.port4
PC_out[15] <= PC:reg_7.port4


|Processador|ROM:instrucoes
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Processador|ROM:instrucoes|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pk71:auto_generated.address_a[0]
address_a[1] => altsyncram_pk71:auto_generated.address_a[1]
address_a[2] => altsyncram_pk71:auto_generated.address_a[2]
address_a[3] => altsyncram_pk71:auto_generated.address_a[3]
address_a[4] => altsyncram_pk71:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pk71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pk71:auto_generated.q_a[0]
q_a[1] <= altsyncram_pk71:auto_generated.q_a[1]
q_a[2] <= altsyncram_pk71:auto_generated.q_a[2]
q_a[3] <= altsyncram_pk71:auto_generated.q_a[3]
q_a[4] <= altsyncram_pk71:auto_generated.q_a[4]
q_a[5] <= altsyncram_pk71:auto_generated.q_a[5]
q_a[6] <= altsyncram_pk71:auto_generated.q_a[6]
q_a[7] <= altsyncram_pk71:auto_generated.q_a[7]
q_a[8] <= altsyncram_pk71:auto_generated.q_a[8]
q_a[9] <= altsyncram_pk71:auto_generated.q_a[9]
q_a[10] <= altsyncram_pk71:auto_generated.q_a[10]
q_a[11] <= altsyncram_pk71:auto_generated.q_a[11]
q_a[12] <= altsyncram_pk71:auto_generated.q_a[12]
q_a[13] <= altsyncram_pk71:auto_generated.q_a[13]
q_a[14] <= altsyncram_pk71:auto_generated.q_a[14]
q_a[15] <= altsyncram_pk71:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processador|ROM:instrucoes|altsyncram:altsyncram_component|altsyncram_pk71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|Processador|RAM:inst_ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|Processador|RAM:inst_ram|altsyncram:altsyncram_component
wren_a => altsyncram_72d1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_72d1:auto_generated.data_a[0]
data_a[1] => altsyncram_72d1:auto_generated.data_a[1]
data_a[2] => altsyncram_72d1:auto_generated.data_a[2]
data_a[3] => altsyncram_72d1:auto_generated.data_a[3]
data_a[4] => altsyncram_72d1:auto_generated.data_a[4]
data_a[5] => altsyncram_72d1:auto_generated.data_a[5]
data_a[6] => altsyncram_72d1:auto_generated.data_a[6]
data_a[7] => altsyncram_72d1:auto_generated.data_a[7]
data_a[8] => altsyncram_72d1:auto_generated.data_a[8]
data_a[9] => altsyncram_72d1:auto_generated.data_a[9]
data_a[10] => altsyncram_72d1:auto_generated.data_a[10]
data_a[11] => altsyncram_72d1:auto_generated.data_a[11]
data_a[12] => altsyncram_72d1:auto_generated.data_a[12]
data_a[13] => altsyncram_72d1:auto_generated.data_a[13]
data_a[14] => altsyncram_72d1:auto_generated.data_a[14]
data_a[15] => altsyncram_72d1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_72d1:auto_generated.address_a[0]
address_a[1] => altsyncram_72d1:auto_generated.address_a[1]
address_a[2] => altsyncram_72d1:auto_generated.address_a[2]
address_a[3] => altsyncram_72d1:auto_generated.address_a[3]
address_a[4] => altsyncram_72d1:auto_generated.address_a[4]
address_a[5] => altsyncram_72d1:auto_generated.address_a[5]
address_a[6] => altsyncram_72d1:auto_generated.address_a[6]
address_a[7] => altsyncram_72d1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_72d1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_72d1:auto_generated.q_a[0]
q_a[1] <= altsyncram_72d1:auto_generated.q_a[1]
q_a[2] <= altsyncram_72d1:auto_generated.q_a[2]
q_a[3] <= altsyncram_72d1:auto_generated.q_a[3]
q_a[4] <= altsyncram_72d1:auto_generated.q_a[4]
q_a[5] <= altsyncram_72d1:auto_generated.q_a[5]
q_a[6] <= altsyncram_72d1:auto_generated.q_a[6]
q_a[7] <= altsyncram_72d1:auto_generated.q_a[7]
q_a[8] <= altsyncram_72d1:auto_generated.q_a[8]
q_a[9] <= altsyncram_72d1:auto_generated.q_a[9]
q_a[10] <= altsyncram_72d1:auto_generated.q_a[10]
q_a[11] <= altsyncram_72d1:auto_generated.q_a[11]
q_a[12] <= altsyncram_72d1:auto_generated.q_a[12]
q_a[13] <= altsyncram_72d1:auto_generated.q_a[13]
q_a[14] <= altsyncram_72d1:auto_generated.q_a[14]
q_a[15] <= altsyncram_72d1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Processador|RAM:inst_ram|altsyncram:altsyncram_component|altsyncram_72d1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|Processador|dec3to8:decX
E => Y[0].ACLR
E => Y[1].ACLR
E => Y[2].ACLR
E => Y[3].ACLR
E => Y[4].ACLR
E => Y[5].ACLR
E => Y[6].ACLR
W[0] => Mux0.IN10
W[0] => Mux6.IN10
W[0] => Mux5.IN10
W[0] => Mux4.IN10
W[0] => Mux3.IN10
W[0] => Mux2.IN10
W[0] => Mux1.IN10
W[0] => Mux7.IN10
W[1] => Mux0.IN9
W[1] => Mux6.IN9
W[1] => Mux5.IN9
W[1] => Mux4.IN9
W[1] => Mux3.IN9
W[1] => Mux2.IN9
W[1] => Mux1.IN9
W[1] => Mux7.IN9
W[2] => Mux0.IN8
W[2] => Mux6.IN8
W[2] => Mux5.IN8
W[2] => Mux4.IN8
W[2] => Mux3.IN8
W[2] => Mux2.IN8
W[2] => Mux1.IN8
W[2] => Mux7.IN8
Y_out[0] <= Y[0].DB_MAX_OUTPUT_PORT_TYPE
Y_out[1] <= Y[1].DB_MAX_OUTPUT_PORT_TYPE
Y_out[2] <= Y[2].DB_MAX_OUTPUT_PORT_TYPE
Y_out[3] <= Y[3].DB_MAX_OUTPUT_PORT_TYPE
Y_out[4] <= Y[4].DB_MAX_OUTPUT_PORT_TYPE
Y_out[5] <= Y[5].DB_MAX_OUTPUT_PORT_TYPE
Y_out[6] <= Y[6].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:reg_0
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:reg_1
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:reg_2
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:reg_3
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:reg_4
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:reg_5
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:reg_6
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:reg_A
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:reg_IR
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:reg_G
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:endereco
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|regn:dados
BusWires[0] => data[0].DATAIN
BusWires[1] => data[1].DATAIN
BusWires[2] => data[2].DATAIN
BusWires[3] => data[3].DATAIN
BusWires[4] => data[4].DATAIN
BusWires[5] => data[5].DATAIN
BusWires[6] => data[6].DATAIN
BusWires[7] => data[7].DATAIN
BusWires[8] => data[8].DATAIN
BusWires[9] => data[9].DATAIN
BusWires[10] => data[10].DATAIN
BusWires[11] => data[11].DATAIN
BusWires[12] => data[12].DATAIN
BusWires[13] => data[13].DATAIN
BusWires[14] => data[14].DATAIN
BusWires[15] => data[15].DATAIN
validar => data[4].ENA
validar => data[3].ENA
validar => data[2].ENA
validar => data[1].ENA
validar => data[0].ENA
validar => data[5].ENA
validar => data[6].ENA
validar => data[7].ENA
validar => data[8].ENA
validar => data[9].ENA
validar => data[10].ENA
validar => data[11].ENA
validar => data[12].ENA
validar => data[13].ENA
validar => data[14].ENA
validar => data[15].ENA
Clock => data[0].CLK
Clock => data[1].CLK
Clock => data[2].CLK
Clock => data[3].CLK
Clock => data[4].CLK
Clock => data[5].CLK
Clock => data[6].CLK
Clock => data[7].CLK
Clock => data[8].CLK
Clock => data[9].CLK
Clock => data[10].CLK
Clock => data[11].CLK
Clock => data[12].CLK
Clock => data[13].CLK
Clock => data[14].CLK
Clock => data[15].CLK
data_saida[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_saida[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_saida[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_saida[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_saida[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_saida[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_saida[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_saida[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
data_saida[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
data_saida[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
data_saida[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
data_saida[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
data_saida[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
data_saida[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
data_saida[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
data_saida[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|moduloW:habilitador
W_D => w.DATAIN
Clock => w.CLK
W_out <= w.DB_MAX_OUTPUT_PORT_TYPE


|Processador|ULA:ula
BusWires[0] => Add0.IN16
BusWires[0] => WideOr0.IN0
BusWires[0] => Add1.IN16
BusWires[1] => Add0.IN15
BusWires[1] => WideOr0.IN1
BusWires[1] => Add1.IN15
BusWires[2] => Add0.IN14
BusWires[2] => WideOr0.IN2
BusWires[2] => Add1.IN14
BusWires[3] => Add0.IN13
BusWires[3] => WideOr0.IN3
BusWires[3] => Add1.IN13
BusWires[4] => Add0.IN12
BusWires[4] => WideOr0.IN4
BusWires[4] => Add1.IN12
BusWires[5] => Add0.IN11
BusWires[5] => WideOr0.IN5
BusWires[5] => Add1.IN11
BusWires[6] => Add0.IN10
BusWires[6] => WideOr0.IN6
BusWires[6] => Add1.IN10
BusWires[7] => Add0.IN9
BusWires[7] => WideOr0.IN7
BusWires[7] => Add1.IN9
BusWires[8] => Add0.IN8
BusWires[8] => WideOr0.IN8
BusWires[8] => Add1.IN8
BusWires[9] => Add0.IN7
BusWires[9] => WideOr0.IN9
BusWires[9] => Add1.IN7
BusWires[10] => Add0.IN6
BusWires[10] => WideOr0.IN10
BusWires[10] => Add1.IN6
BusWires[11] => Add0.IN5
BusWires[11] => WideOr0.IN11
BusWires[11] => Add1.IN5
BusWires[12] => Add0.IN4
BusWires[12] => WideOr0.IN12
BusWires[12] => Add1.IN4
BusWires[13] => Add0.IN3
BusWires[13] => WideOr0.IN13
BusWires[13] => Add1.IN3
BusWires[14] => Add0.IN2
BusWires[14] => WideOr0.IN14
BusWires[14] => Add1.IN2
BusWires[15] => Add0.IN1
BusWires[15] => WideOr0.IN15
BusWires[15] => Add1.IN1
A[0] => Add0.IN32
A[0] => Add1.IN32
A[0] => WideOr1.IN0
A[1] => Add0.IN31
A[1] => Add1.IN31
A[1] => WideOr1.IN1
A[2] => Add0.IN30
A[2] => Add1.IN30
A[2] => WideOr1.IN2
A[3] => Add0.IN29
A[3] => Add1.IN29
A[3] => WideOr1.IN3
A[4] => Add0.IN28
A[4] => Add1.IN28
A[4] => WideOr1.IN4
A[5] => Add0.IN27
A[5] => Add1.IN27
A[5] => WideOr1.IN5
A[6] => Add0.IN26
A[6] => Add1.IN26
A[6] => WideOr1.IN6
A[7] => Add0.IN25
A[7] => Add1.IN25
A[7] => WideOr1.IN7
A[8] => Add0.IN24
A[8] => Add1.IN24
A[8] => WideOr1.IN8
A[9] => Add0.IN23
A[9] => Add1.IN23
A[9] => WideOr1.IN9
A[10] => Add0.IN22
A[10] => Add1.IN22
A[10] => WideOr1.IN10
A[11] => Add0.IN21
A[11] => Add1.IN21
A[11] => WideOr1.IN11
A[12] => Add0.IN20
A[12] => Add1.IN20
A[12] => WideOr1.IN12
A[13] => Add0.IN19
A[13] => Add1.IN19
A[13] => WideOr1.IN13
A[14] => Add0.IN18
A[14] => Add1.IN18
A[14] => WideOr1.IN14
A[15] => Add0.IN17
A[15] => Add1.IN17
A[15] => WideOr1.IN15
shift_out[0] => dado[0].DATAB
shift_out[1] => dado[1].DATAB
shift_out[2] => dado[2].DATAB
shift_out[3] => dado[3].DATAB
shift_out[4] => dado[4].DATAB
shift_out[5] => dado[5].DATAB
shift_out[6] => dado[6].DATAB
shift_out[7] => dado[7].DATAB
shift_out[8] => dado[8].DATAB
shift_out[9] => dado[9].DATAB
shift_out[10] => dado[10].DATAB
shift_out[11] => dado[11].DATAB
shift_out[12] => dado[12].DATAB
shift_out[13] => dado[13].DATAB
shift_out[14] => dado[14].DATAB
shift_out[15] => dado[15].DATAB
shift_in => dado[0].OUTPUTSELECT
shift_in => dado[1].OUTPUTSELECT
shift_in => dado[2].OUTPUTSELECT
shift_in => dado[3].OUTPUTSELECT
shift_in => dado[4].OUTPUTSELECT
shift_in => dado[5].OUTPUTSELECT
shift_in => dado[6].OUTPUTSELECT
shift_in => dado[7].OUTPUTSELECT
shift_in => dado[8].OUTPUTSELECT
shift_in => dado[9].OUTPUTSELECT
shift_in => dado[10].OUTPUTSELECT
shift_in => dado[11].OUTPUTSELECT
shift_in => dado[12].OUTPUTSELECT
shift_in => dado[13].OUTPUTSELECT
shift_in => dado[14].OUTPUTSELECT
shift_in => dado[15].OUTPUTSELECT
shift_in => dado[15].IN1
ALU[0] => Equal0.IN1
ALU[0] => Equal1.IN0
ALU[0] => Equal2.IN1
ALU[1] => Equal0.IN0
ALU[1] => Equal1.IN1
ALU[1] => Equal2.IN0
Saida_ALU[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[4] <= dado[4].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[5] <= dado[5].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[6] <= dado[6].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[7] <= dado[7].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[8] <= dado[8].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[9] <= dado[9].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[10] <= dado[10].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[11] <= dado[11].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[12] <= dado[12].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[13] <= dado[13].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[14] <= dado[14].DB_MAX_OUTPUT_PORT_TYPE
Saida_ALU[15] <= dado[15].DB_MAX_OUTPUT_PORT_TYPE
z_flag <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|Processador|F:moduloF
z => always0.IN0
z => always0.IN0
Clock => F.CLK
F_in => always0.IN1
F_in => always0.IN1
F_out <= F.DB_MAX_OUTPUT_PORT_TYPE


|Processador|PC:reg_7
BusWires[0] => PC.DATAB
BusWires[1] => PC.DATAB
BusWires[2] => PC.DATAB
BusWires[3] => PC.DATAB
BusWires[4] => PC.DATAB
BusWires[5] => PC.DATAB
BusWires[6] => PC.DATAB
BusWires[7] => PC.DATAB
BusWires[8] => PC.DATAB
BusWires[9] => PC.DATAB
BusWires[10] => PC.DATAB
BusWires[11] => PC.DATAB
BusWires[12] => PC.DATAB
BusWires[13] => PC.DATAB
BusWires[14] => PC.DATAB
BusWires[15] => PC.DATAB
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_in => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
pc_incr => PC.OUTPUTSELECT
Clock => PC[0].CLK
Clock => PC[1].CLK
Clock => PC[2].CLK
Clock => PC[3].CLK
Clock => PC[4].CLK
Clock => PC[5].CLK
Clock => PC[6].CLK
Clock => PC[7].CLK
Clock => PC[8].CLK
Clock => PC[9].CLK
Clock => PC[10].CLK
Clock => PC[11].CLK
Clock => PC[12].CLK
Clock => PC[13].CLK
Clock => PC[14].CLK
Clock => PC[15].CLK
PC_out[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE


|Processador|barrel:shift
shift_type[0] => Equal0.IN1
shift_type[0] => Equal1.IN0
shift_type[0] => Equal2.IN1
shift_type[1] => Equal0.IN0
shift_type[1] => Equal1.IN1
shift_type[1] => Equal2.IN0
shift[0] => ShiftLeft0.IN4
shift[0] => ShiftRight0.IN4
shift[0] => ShiftRight1.IN4
shift[0] => Add0.IN4
shift[1] => ShiftLeft0.IN3
shift[1] => ShiftRight0.IN3
shift[1] => ShiftRight1.IN3
shift[1] => Add0.IN3
shift[2] => ShiftLeft0.IN2
shift[2] => ShiftRight0.IN2
shift[2] => ShiftRight1.IN2
shift[2] => Add0.IN2
shift[3] => ShiftLeft0.IN1
shift[3] => ShiftRight0.IN1
shift[3] => ShiftRight1.IN1
shift[3] => Add0.IN1
data_in[0] => ShiftLeft0.IN20
data_in[0] => ShiftRight0.IN36
data_in[0] => ShiftRight1.IN20
data_in[0] => ShiftLeft1.IN21
data_in[1] => ShiftLeft0.IN19
data_in[1] => ShiftRight0.IN35
data_in[1] => ShiftRight1.IN19
data_in[1] => ShiftLeft1.IN20
data_in[2] => ShiftLeft0.IN18
data_in[2] => ShiftRight0.IN34
data_in[2] => ShiftRight1.IN18
data_in[2] => ShiftLeft1.IN19
data_in[3] => ShiftLeft0.IN17
data_in[3] => ShiftRight0.IN33
data_in[3] => ShiftRight1.IN17
data_in[3] => ShiftLeft1.IN18
data_in[4] => ShiftLeft0.IN16
data_in[4] => ShiftRight0.IN32
data_in[4] => ShiftRight1.IN16
data_in[4] => ShiftLeft1.IN17
data_in[5] => ShiftLeft0.IN15
data_in[5] => ShiftRight0.IN31
data_in[5] => ShiftRight1.IN15
data_in[5] => ShiftLeft1.IN16
data_in[6] => ShiftLeft0.IN14
data_in[6] => ShiftRight0.IN30
data_in[6] => ShiftRight1.IN14
data_in[6] => ShiftLeft1.IN15
data_in[7] => ShiftLeft0.IN13
data_in[7] => ShiftRight0.IN29
data_in[7] => ShiftRight1.IN13
data_in[7] => ShiftLeft1.IN14
data_in[8] => ShiftLeft0.IN12
data_in[8] => ShiftRight0.IN28
data_in[8] => ShiftRight1.IN12
data_in[8] => ShiftLeft1.IN13
data_in[9] => ShiftLeft0.IN11
data_in[9] => ShiftRight0.IN27
data_in[9] => ShiftRight1.IN11
data_in[9] => ShiftLeft1.IN12
data_in[10] => ShiftLeft0.IN10
data_in[10] => ShiftRight0.IN26
data_in[10] => ShiftRight1.IN10
data_in[10] => ShiftLeft1.IN11
data_in[11] => ShiftLeft0.IN9
data_in[11] => ShiftRight0.IN25
data_in[11] => ShiftRight1.IN9
data_in[11] => ShiftLeft1.IN10
data_in[12] => ShiftLeft0.IN8
data_in[12] => ShiftRight0.IN24
data_in[12] => ShiftRight1.IN8
data_in[12] => ShiftLeft1.IN9
data_in[13] => ShiftLeft0.IN7
data_in[13] => ShiftRight0.IN23
data_in[13] => ShiftRight1.IN7
data_in[13] => ShiftLeft1.IN8
data_in[14] => ShiftLeft0.IN6
data_in[14] => ShiftRight0.IN22
data_in[14] => ShiftRight1.IN6
data_in[14] => ShiftLeft1.IN7
data_in[15] => ShiftLeft0.IN5
data_in[15] => ShiftRight0.IN5
data_in[15] => ShiftRight0.IN6
data_in[15] => ShiftRight0.IN7
data_in[15] => ShiftRight0.IN8
data_in[15] => ShiftRight0.IN9
data_in[15] => ShiftRight0.IN10
data_in[15] => ShiftRight0.IN11
data_in[15] => ShiftRight0.IN12
data_in[15] => ShiftRight0.IN13
data_in[15] => ShiftRight0.IN14
data_in[15] => ShiftRight0.IN15
data_in[15] => ShiftRight0.IN16
data_in[15] => ShiftRight0.IN17
data_in[15] => ShiftRight0.IN18
data_in[15] => ShiftRight0.IN19
data_in[15] => ShiftRight0.IN20
data_in[15] => ShiftRight0.IN21
data_in[15] => ShiftRight1.IN5
data_in[15] => ShiftLeft1.IN6
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


